# ZephyrIM

./: README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/tongyt/: ChatClient.java
im-client/src/main/java/com/tongyt/handler/: ChatResponseMessageHandler.java  GroupMembersResponseMessageHandler.java  GroupQuitResponseMessageHandler.java
im-common/: pom.xml
im-common/src/main/java/com/tongyt/config/: Config.java
im-common/src/main/java/com/tongyt/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java
im-common/src/main/java/com/tongyt/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java  Serializer.java  SerializerTest.java
im-server/: pom.xml
im-server/src/main/java/com/tongyt/: ChatServer.java  ServerApplication.java
im-server/src/main/java/com/tongyt/config/: Config.java
im-server/src/main/java/com/tongyt/handler/: ChannelHandlerInitializer.java  ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupChatResponseMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupCreateResponseMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupJoinResponseMessageHandler.java  GroupMembersRequestMessageHandler.java  GroupQuitRequestMessageHandler.java  HeartbeatHandler.java  LoginRequestMessageHandler.java  QuitHandler.java
im-server/src/main/java/com/tongyt/handler/websocket/: WebSocketChannelHandlerInitializer.java  WebSocketMessageCodecSharable.java
im-server/src/main/java/com/tongyt/listener/: IMStartListener.java
im-server/src/main/java/com/tongyt/server/: ChatServer.java  IMServer.java  WebSocketServer.java
im-server/src/main/java/com/tongyt/service/: UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
im-server/src/main/java/com/tongyt/session/: Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
im-server/src/main/resources/: logback.xml
